<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Upload Client File</title>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

    <script type="text/javascript">
        let progressBar;
        let serviceUrl = "";
        let currentLocation;

        function progressFunction(e) {
            if (e.lengthComputable) {
                progressBar.value = parseInt(e.loaded / e.total * 100);
            }
        }

        function loadStartFunction() {
            progressBar.style.display = "inline-block";
        }

        function transferCompleteFunction() {
            if (!progressBar) return;
            progressBar.style.display = "none";
            progressBar.max = 100;
            progressBar.value = 0;
        }

        function clearIFrame() {
            document.getElementById('responseFrame').contentWindow.document.body.innerHTML = '';
            document.getElementById("status").innerHTML = '';
        }

        function sendRequest(action) {
            let xhr = new XMLHttpRequest();
            let method = "GET";
            if (action === "download") {
                method = "POST";
                currentLocation = '/download';
            } else if (action === "upload") {
                method = "POST";
                currentLocation = '/upload';
                progressBar = document.getElementById("progressBar");
                progressBar.max = 100;
                progressBar.value = 0;
                xhr.upload.addEventListener("loadstart", loadStartFunction, false);
                xhr.upload.addEventListener("progress", progressFunction, false);
            }
            xhr.open(method, serviceUrl + currentLocation);
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4) {
                    document.getElementById("status").innerHTML = ' status: ' + String(xhr.status) + ' ' + String(xhr.statusText);
                    let newLocation = xhr.getResponseHeader("Location");
                    if (newLocation) currentLocation = newLocation;
                    let iframe = document.getElementById("responseFrame");
                    let doc = iframe.contentDocument ? iframe.contentDocument : iframe.contentWindow.document;
                    let responseText = "";
                    if (xhr.getResponseHeader("Content-Type") === 'application/json') {
                        responseText = JSON.stringify(JSON.parse(xhr.response), null, '\t');
                    } else {
                        responseText = xhr.responseText;
                    }
                    doc.body.appendChild(document.createTextNode(responseText));
                }
            };
            xhr.onload = () => {
                transferCompleteFunction();
            };
            clearIFrame();
            if (action === "upload") {
                xhr.send(new FormData(/** @type HTMLFormElement */ document.getElementById("uploadFiles")));
            } else if (action === "download") {
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.send(JSON.stringify({
                    files: [{
                        server: document.getElementById("server").value,
                        firm: document.getElementById("firm").value,
                        id: document.getElementById("fileId").value,
                        uuid: document.getElementById("uuid").value
                    }]
                }));
            } else {
                xhr.send();
            }
        }

    </script>

</head>
<body style="padding: 30px">

<h4>Upload Working Papers compressed client files. Use Ctrl to select multiple files.</h4>
<br/>
<form enctype="multipart/form-data" id="uploadFiles">
    <input accept=".ac_" multiple name="files[]" type="file">
    <progress id="progressBar" max="100" style="display:none" value="0"></progress>
</form>
<br/>
<button onClick="sendRequest('upload')" style="display:inline-block">Upload</button>
<hr>

<h4>Import data from WP client file uploaded to Collaborate</h4>
<br>
<form id="downloadFiles">
    <label for="server">Server</label>
    <input id="server" name="server" type="text">
    <br><br>
    <label for="fileId">File Id</label>
    <input id="fileId" name="server" type="number">
    <br><br>
    <label for="firm">Firm</label>
    <input id="firm" name="server" type="text">
    <br><br>
    <label for="uuid">Uuid</label>
    <input id="uuid" name="server" type="text">
</form>
<br>

<button onClick="sendRequest('download')" style="display:inline-block">Call Collaborate</button>

<br/><br/>
<hr>
<h5>Response<span id="status"></span></h5>
<iframe height="300" id="responseFrame" name="responseFrame" width="100%"></iframe>
<br/><br/>
<button onClick="clearIFrame()">Clear</button>
<button onClick="sendRequest()">Reload</button>
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>